server {
        listen 3001 default_server;
        listen [::]:3001 default_server;

        root /var/www/htdocs;

        location /api {
                proxy_pass http://cc-server:3000/api;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
        }
}